SERVER_HOST=localhost
SERVER_PORT=8081

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=orders
DB_SCHEME=public
DB_MAX_ATTEMPTS=5
DB_RETRY_DELAY=2s
DB_CONNECTION_TIMEOUT=30s

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=order_service_group
